<!DOCTYPE HTML>
    <html>
        <head>
            <style>

                body {
                    background-image: url('https://hydroj1.github.io/fast-dl/cstrike/space.gif');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
               
                       font-size: 120%;
                       font-family: Comic Sans MS;
                    }
                
                    #mark {
                        background-color: black;
                        color: cyan;
                    }

                </style>

                <center>
                    <img src="https://hydroj1.github.io/fast-dl/cstrike/commands.gif">
                </center>

                <div>

                    <center>
                        <h1 style="color:yellow">Points</h1>
                    </center>

                    <style>
                        #fsize {
                            font-size: 80%;
                        }

                        #a {
                            text-decoration: none;
                        }

                    </style>

                        <ul id="fsize" style="color:magenta">
                            <li>/myskill:<span style="color:yellow";> shows your skillpoints and rank</span></li>
                            <li>/topskill:<span style="color:yellow"> shows the top 10</span></li>
                            <li>/rankskill:<span style="color:yellow"> shows your rank in your chat</span></li>
                            <li>/restartskill:<span style="color:yellow"> restarts your skillpoints after a map restart</span></li>
                            <li>/rs:<span style="color:yellow"> resets your score</li></span>
                        </ul>
                </div>

                <div>
                    <center>
                        <h1 style="color:yellow">Time & Voting</h1>
                    </center>

                    <ul id="fsize" style="color:magenta">
                        <li>nominate:<span style="color:yellow"> nominates your chosen map <a style="color:yellowgreen" href="https://hydroj1.github.io/fast-dl/cstrike/toptip.html" id="a"><span style="color:greenyellow">[via /nominate <span style="color:red">"mapname"</span>]</a></span></span></li>
                        <li>rockthevote:<span style="color:yellow"> starts a vote as early as 10 minutes before a map change <span style="color:greenyellow"></span></span></li>
                        <li>nextmap:<span style="color:yellow"> shows the next voted map</span></li>
                        <li>thetime: <span style="color: yellow"> shows & tells the current time</span></li>
                        <li>timeleft: <span style="color: yellow"> shows how much time is left until the map change</span></li>
                    </ul>        
                </div>

                <div>
                    <center>
                        <h1 style="color:yellow">Socials</h1>
                    </center>

                    <ul id="fsize" style="color:magenta">
                        <li>/discord:<span style="color:yellow"> drops the link in chat</span></li>
                        <li>/contacts: <span style="color:yellow">drops the owners discord tag</span></li>
                    </ul>
                
                </div>

                <div>
                    <center>
                        <h1 style="color:yellow">Unmentioned</h1>
                    </center>
                    
                    <ul id="fsize" style="color:magenta">
                        <li>/guns:<span style="color:yellow"> shows the gun menu</span></li>
                    
                    </ul>
                </div>

            <center>
                <p><a href="https://hydroj1.github.io/fast-dl/cstrike/motd.html" style="color:blue" id="a"> << Back</a></p>
            </center>

        </head>
    </html>
