<!DOCTYPE HTML>
    <html>
        <head>
            <style>
                body {
                 background-image: url('http://art.teleportacia.org/observation/vernacular/stars/pusk.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
           
                   font-size: 120%;
                   font-family: Comic Sans MS;
                  }
            
                   #mark {
                      background-color: black;
                      color: cyan;
                   }

            </style>

              <center>
                      <img src="/fast-dl/cstrike/discord.png">

                    <h1 style="color:yellow">Due to redirects not working,</h1>
                        <h2 style="color:yellow">we advise you to copy the blue link bellow</h2>
                    <p style="color:lightskyblue">https://discord.gg/5DMS9S9UXT</p>
                </center>

                <center>
                    <p><a href="/fast-dl/cstrike/motd.html" style="color:blue"> << Back</a></p>
                </center>

        </head>
    </html>
