<!DOCTYPE HTML>
    <html>
        <head>
            <style>
                body {
                background-image: url('https://hydroj1.github.io/fast-dl/cstrike/space.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
               
                font-size: 120%;
                font-family: Comic Sans MS;
                }

                #mark {
                    background-color: blue;
                    color: white
                }

                #a {
                    text-decoration: none;
                }
            </style>
                                
                <center>
                    <img src="https://hydroj1.github.io/fast-dl/cstrike/faq.gif">
                </center>

                <div>
                    <center>
                        <h1 style="color: yellow">Reporting</h1>
                        <p style="color:lime">If you see anyone cheating, admin abusing or being toxic, you can join our <a href="https://hydroj1.github.io/fast-dl/cstrike/discord.html" style="color:lightskyblue" id="a">discord server</a> and make a post about it in <span id="mark">#player-reports</span> channel</p>
                    </center>
                </div>

                <div>
                    <center>
                        <h1 style="color: yellow">Ban Appeals</h1>
                        <p style="color:lime">If you feel like you've been wrongly banned, you can join our<br> <a href="https://hydroj1.github.io/fast-dl/cstrike/discord.html" style="color:lightskyblue" id="a">discord server</a> and make a post about it in  <span id="mark">#ban-appeals</span> channel</br></p>
                    </center>
                </div>

                <div>
                    <center>
                        <h1 style="color: yellow">Staff Applications</h1>
                        <p style="color: lime">If you want to apply for staff, you can join our <br><a href="https://hydroj1.github.io/fast-dl/cstrike/discord.html" style="color:lightskyblue" id="a">discord server</a> and make a post about it in <span id="mark">#staff-appications</span> channel</br></p>
                    </center>
                </div>

                <div>
                    <center>
                        <h1 style="color: yellow">Suggestions</h1>
                        <p style="color: lime">If you have any suggestions, feel free to join our <br><a href="https://hydroj1.github.io/fast-dl/cstrike/discord.html" style="color:lightskyblue" id="a">discord server</a> and give your suggestions in <span id="mark">#suggestions</span></br></p>
                    </center>
                </div>

                <div>
                    <center>
                        <h1 style="color: yellow">Complaints</h1>
                        <p style="color: lime">If you have any complaints, feel free to join our <br> <a href="https://hydroj1.github.io/fast-dl/cstrike/discord.html" style="color:lightskyblue" id="a">discord server</a> and complain in <span id="mark">#complaints</span></br></p>
                    </center>
                </div>

                <center>
                    <p><a href="https://hydroj1.github.io/fast-dl/cstrike/discord.html" style="color:blue"> << Back</a></p>
                </center>
            
        </head>
    <html>
