<!DOCTYPE HTML>
    <html>
        <head>
            <body style="background-color:black">
                <style>

                    body {
             background-image: url('https://64.media.tumblr.com/3538fadbd87f81899b50e0d72c38acf2/tumblr_o8b8ixTvAg1vqpusto1_1280.gif');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
            
                    font-size: 120%;
                    font-family: Comic Sans MS;
                    }

                    #mark {
                      background-color: black;
                       color: cyan;
                   }

                   #a {
                            text-decoration: none;
                }
                </style>

                    <center>
                        <p style="color:yellow; font-size:32px;">Welcome to our community!</p>
                    </center>

                    <center>
                        <img src="courage.gif">
                    </center>

                    <div>
                        <style>

                            ul {
                                list-style: none;
                        
                            }
    
                            li {
                                display:inline-block;
                                margin-right:32px;
                            }
    
                        </style>
                
                    <center>
                        <ul>
                            <li><a href="rules.html" style="color:slateblue" id="a">Rules</a></li>
                            <li style="color:red">|</li>
                            <li><a href="commands.html" style="color:magenta" id="a">Commands</a></li>
                            <li style="color:red">|</li>
                            <li><a href="discord.html" style="color:skyblue" id="a">Discord</a></li>
                            <li style="color:red">|</li>
                            <li><a href="faq.html" style="color:lime" id="a">FAQ</a></li>
                        </ul>
                    </center>

                    </div>

                    <center>
                        <h1 style="color:yellow; font-size:32px">We hope you'll enjoy your stay!</h1>

                    </center>

                <div>
                    <style>
                        #discord {
                            margin-top: 200px;
                        }

                        </style>
                  <center>

                        <p style="font-size:12px; color:darkgray" id="discord">if you have any more questions, feel free to ask the owner on discord: <span style="color:blue;">waterjones</span></p>

                    </center>
                </div>

            </body>
        </head>
    </html>