<!DOCTYPE HTML>
    <html>
        <head>
            <style>
                
                body {
             background-image: url('/home/waterjones/SteamCMD/game/cstrike/space.gif');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
            
                    font-size: 120%;
                    font-family: Comic Sans MS;
                    }

                    #mark {
                      background-color: black;
                       color: cyan;
                   }

                   #a {
                            text-decoration: none;
                }
                    #fsize {
                        font-size: 80%
                    }
            
            </style>
            
            <body>

                <center>
                    <img src="https://hydroj1.github.io/fast-dl/fast-dl/cstrike/news.gif">
                </center>

                <center>
                    <h1 style="color:aqua">v1.0.0<br> Dec 21st 2023</br></h1>
                </center>

                
                    <p style="color:yellow; margin-left: 20px";>New additions</p>

                <il style="color:yellow" id="fsize">
                    <li>Introduced a <span style="color:aqua">new 90's style MOTD</span> with links to <span style="color: slateblue">Rules</span>, <span style="color:magenta">Commands</span>, <span style="color:skyblue">Discord</span>, <span style="color: lime"> FAQ </span>and<span style="color:aqua"> News</span></li>
                    <li>Added an <span style="color:aqua">advert plugin</span> that displays simple chat commands</li>
                </il>

                <p style="color:yellow; margin-left: 20px";>Fixes & Changes</p>

                <il style="color:yellow" id="fsize">
                    <li>Fixed & changed skyboxes <span style="color:aqua">on certain maps </span>such as:</li>
                    
                    <p style="color:aqua; margin-left: 20px">awp_india2<br>
                        de_mirage<br>
                        de_mirage2x2<br>
                        de_rats</p>
                </il>

            </body>
        </head>
    <html>