<!DOCTYPE HTML>
    <html>
        <head>
            <style>
                body {
                 background-image: url('https://64.media.tumblr.com/3538fadbd87f81899b50e0d72c38acf2/tumblr_o8b8ixTvAg1vqpusto1_1280.gif');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
           
                   font-size: 120%;
                   font-family: Comic Sans MS;

                   padding-top: 160px;
                }

            </style>

                    <center>
                         <img src="secretunlocked.gif">

                    <p style="font-size: 120%; color:greenyellow">You can use map prefixes such as <span style="color:white">"aim_" "cs_" "de_" & "fy_" </span> for easier nominations!</p>
                </center>
                
            <div>
                <style>
                    #bottom {
                        position: absolute;
                        bottom: 20px;
                        left: 0;
                        right: 0;
                    } 
                    
                </style>

                <center>
                    <p><a href="motd.html" style="color:blue" id="bottom"> << Back</a></p>
                </center>
            </div>
            
        </style>
    </head>
</html>