//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/arcdup.tga
gfx/env/arcddn.tga
gfx/env/arcdlf.tga
gfx/env/arcdrt.tga
gfx/env/arcdft.tga
gfx/env/arcdbk.tga
models/de_slc/fbl_gate.mdl
models/de_slc/playground_carousel01.mdl
models/de_slc/playground_jungle_gym01a.mdl
models/de_slc/playground_jungle_gym01b.mdl
models/de_slc/playgroundslide01.mdl
models/de_slc/f3_bench02_snow.mdl
models/de_slc/s_basketballhoop.mdl
models/de_slc/tree05_snow.mdl
models/de_slc/mad_tree3.mdl
models/de_slc/jb_austria_tree_dead_snow.mdl
models/de_slc/bush_noleaves.mdl
models/de_slc/lep3.mdl
models/de_slc/01car.mdl
models/de_slc/02car.mdl
models/de_slc/snowman.mdl
models/de_slc/cc_streetlight06.mdl
models/de_slc/maniak_fonar02.mdl
models/de_slc/roadblock_snow.mdl
models/de_slc/xt_mr1.mdl
models/de_slc/zaporogez.mdl
models/de_slc/cc_Streetlight06.mdl
models/de_slc/jb_austrian_fountain.mdl
models/de_slc/allien_industrial_r.mdl
models/de_slc/cc_pipe_01_long_snow.mdl
models/de_slc/bobik.mdl
models/de_slc/sobol.mdl
sound/de_slc/buzzer_teatp_sysofdown.wav
models/de_slc/snow_truck.mdl
sound/de_slc/wind1.wav
sound/ambience/truck1.wav
sound/ambience/Birds9.wav
sound/de_slc/axis.wav
sound/ambience/truck2.wav
sound/de_slc/clairdelune.wav
